<!DOCTYPE html>
<input lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<>
<button onclick="window.scrollTo(0,500)">scroll</button>
<input value="Нажми меня" onclick="alert('Клик')" type="button">  <!--Лучше не использовать-->
<button id="thanks">Thanks</button>
<button id="thanks2">Thanks2</button>
<button onclick="alert(this.innerHTML='CLICK!')">Thanks3</button>
<div  id="mydiv" onclick="alert('обработчик событий для DIV сработал')">
    <em>Кликните на <code id="codeid">EM</code>, сработает на <code>DIV</code></em>
</div>

<a id="aid" href="https://google.com">google.com</a>

<p class="myp">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio doloremque
    ea fugiat inventore, labore libero minima quam quasi, sed sit soluta veniam! Culpa et hic id illo. Ab, dolore.
</p>
<p class="myp">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio doloremque
    ea fugiat inventore, labore libero minima quam quasi, sed sit soluta veniam! Culpa et hic id illo. Ab, dolore.
</p>
<p class="myp">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio doloremque
    ea fugiat inventore, labore libero minima quam quasi, sed sit soluta veniam! Culpa et hic id illo. Ab, dolore.
</p>
<p class="myp">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio doloremque
    ea fugiat inventore, labore libero minima quam quasi, sed sit soluta veniam! Culpa et hic id illo. Ab, dolore.
    Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it
    looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’
    loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty
    real.”

    As Cicero would put it, “Um, not so fast.”

    The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like
    Latin because in its youth, centuries ago, it was Latin.

    Richard McClintock, a Latin scholar from Hampden-Sydney College, is credited with discovering the source behind the
    ubiquitous filler text. In seeing a sample of lorem ipsum, his interest was piqued by consectetur—a genuine, albeit
    rare, Latin word. Consulting a Latin dictionary led McClintock to a passage from De Finibus Bonorum et Malorum (“On
    the Extremes of Good and Evil”), a first-century B.C. text from the Roman philosopher Cicero.

    In particular, the garbled words of lorem ipsum bear an unmistakable resemblance to sections 1.10.32–33 of Cicero's
    work, with the most notable passage excerpted below:

    “Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
    eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.”
    A 1914 English translation by Harris Rackham reads:

    “Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally
    circumstances occur in which toil and pain can procure him some great pleasure.”
    McClintock's eye for detail certainly helped narrow the whereabouts of lorem ipsum's origin, however, the “how and
    when” still remain something of a mystery, with competing theories and timelines.
    Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it
    looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’
    loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty
    real.”

    As Cicero would put it, “Um, not so fast.”

    The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like
    Latin because in its youth, centuries ago, it was Latin.

    Richard McClintock, a Latin scholar from Hampden-Sydney College, is credited with discovering the source behind the
    ubiquitous filler text. In seeing a sample of lorem ipsum, his interest was piqued by consectetur—a genuine, albeit
    rare, Latin word. Consulting a Latin dictionary led McClintock to a passage from De Finibus Bonorum et Malorum (“On
    the Extremes of Good and Evil”), a first-century B.C. text from the Roman philosopher Cicero.

    In particular, the garbled words of lorem ipsum bear an unmistakable resemblance to sections 1.10.32–33 of Cicero's
    work, with the most notable passage excerpted below:

    “Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
    eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.”
    A 1914 English translation by Harris Rackham reads:

    “Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally
    circumstances occur in which toil and pain can procure him some great pleasure.”
    McClintock's eye for detail certainly helped narrow the whereabouts of lorem ipsum's origin, however, the “how and
    when” still remain something of a mystery, with competing theories and timelines.
    Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it
    looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’
    loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty
    real.”

    As Cicero would put it, “Um, not so fast.”

    The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like
    Latin because in its youth, centuries ago, it was Latin.

    Richard McClintock, a Latin scholar from Hampden-Sydney College, is credited with discovering the source behind the
    ubiquitous filler text. In seeing a sample of lorem ipsum, his interest was piqued by consectetur—a genuine, albeit
    rare, Latin word. Consulting a Latin dictionary led McClintock to a passage from De Finibus Bonorum et Malorum (“On
    the Extremes of Good and Evil”), a first-century B.C. text from the Roman philosopher Cicero.

    In particular, the garbled words of lorem ipsum bear an unmistakable resemblance to sections 1.10.32–33 of Cicero's
    work, with the most notable passage excerpted below:

    “Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
    eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.”
    A 1914 English translation by Harris Rackham reads:

    “Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally
    circumstances occur in which toil and pain can procure him some great pleasure.”
    McClintock's eye for detail certainly helped narrow the whereabouts of lorem ipsum's origin, however, the “how and
    when” still remain something of a mystery, with competing theories and timelines.
</p>
<p id="pid">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio doloremque
    ea fugiat inventore, labore libero minima quam quasi, sed sit soluta veniam! Culpa et hic id illo. Ab, dolore.
</p>
<p class="myp">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio doloremque
    ea fugiat inventore, labore libero minima quam quasi, sed sit soluta veniam! Culpa et hic id illo. Ab, dolore.
</p>
<p class="myp">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio doloremque
    ea fugiat inventore, labore libero minima quam quasi, sed sit soluta veniam! Culpa et hic id illo. Ab, dolore.
</p>
<p class="myp">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio doloremque
    ea fugiat inventore, labore libero minima quam quasi, sed sit soluta veniam! Culpa et hic id illo. Ab, dolore.
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio doloremque
    ea fugiat inventore, labore libero minima quam quasi, sed sit soluta veniam! Culpa et hic id illo. Ab, dolore.
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio doloremque
    ea fugiat inventore, labore libero minima quam quasi, sed sit soluta veniam! Culpa et hic id illo. Ab, dolore.
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio doloremque
    ea fugiat inventore, labore libero minima quam quasi, sed sit soluta veniam! Culpa et hic id illo. Ab, dolore.
</p>


<div id="example">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio doloremque
        ea fugiat inventore, labore libero minima quam quasi, sed sit soluta veniam! Culpa et hic id illo. Ab, dolore.
    </p>
</div>

<script src="script.js"></script>
</body>
</html>